# HealthyBabies

./: .gitignore  README.md  bitbucket-pipelines.yml  form_data.json
api/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
api/src/Api/App_Data/: temporary_password_email.html  welcome_email.html
api/src/Api/Controllers/: AddressLookupController.cs  AdminHomeController.cs  AdminUsersController.cs  CoreDataController.cs  DataCollectionFormQuestionsController.cs  DataCollectionsController.cs  GlobalDataController.cs  LocationsController.cs  MfaController.cs  OrganisationAdminHomeController.cs  OrganisationContactsController.cs  OrganisationUsersController.cs  OrganisationsController.cs  ProfileController.cs  RequestStagingController.cs  SeederDataController.cs  ServiceCategoriesController.cs  ServiceCategoryFormQuestionsController.cs  ServiceFormQuestionsController.cs  ServicesController.cs  SiteFormQuestionsController.cs  SubmissionsController.cs
api/src/Api/Middleware/: MfaRequiredMiddleware.cs  RequestBodyRehydrationMiddleware.cs
api/src/Api/Modules/: ApiEndpointsModule.cs  DbModule.cs  ExceptionHandling.cs  HangfireModule.cs  RequestStagingModule.cs  SetupModule.cs  SignalrModule.cs
api/src/Api/Properties/: launchSettings.json
api/src/Api/SeedData/: seeder-data-old.json  seeder-data-v2.json  seeder-data-v3.json  seeder-data.json
api/src/Api/Telemetry/: PiiTelemetryProcessor.cs  ReleaseTagInitializer.cs
api/src/Application/: Application.csproj  ConfigureServices.cs
api/src/Application/Common/: CsvParser.cs  ExcelParser.cs  PaginatedResult.cs  Utility.cs
api/src/Application/SignalR/: SignalrHub.cs
api/src/Domain/: AuditableEntity.cs  Domain.csproj  IEntity.cs  ISoftDelete.cs  SoftDeletableEntity.cs  UserProfile.cs
api/src/Domain/Common/: Guard.cs  TimeOnlyExtensions.cs  ValueObject.cs
api/src/Domain/DataCollections/: DataCollection.cs  DataCollectionFormModule.cs  DataCollectionFormModuleAssignment.cs  DataCollectionFormModuleId.cs  DataCollectionId.cs  DataCollectionLocalAuthority.cs  DataCollectionStatus.cs  DataCollectionSubmission.cs  DataCollectionSubmissionId.cs  DataCollectionSubmissionStatus.cs
api/src/Domain/Locations/: Location.cs  LocationId.cs
api/src/Domain/OrganisationUsers/: OrganisationUser.cs  OrganisationUserId.cs
api/src/Domain/Organisations/: Organisation.cs  OrganisationContact.cs  OrganisationContactId.cs  OrganisationId.cs
api/src/Domain/ServiceCategories/: ServiceCategory.cs  ServiceCategoryId.cs  ServiceCategoryStatus.cs
api/src/Domain/ServiceCategoryForms/: ServiceCategoryAnswer.cs  ServiceCategoryAnswerId.cs  ServiceCategoryFormQuestion.cs  ServiceCategoryFormQuestionId.cs  ServiceCategoryFormQuestionOption.cs  ServiceCategoryFormQuestionOptionId.cs  ServiceCategoryFormQuestionType.cs
api/src/Domain/ServiceForms/: ServiceAnswer.cs  ServiceAnswerId.cs  ServiceFormQuestion.cs  ServiceFormQuestionId.cs  ServiceFormQuestionOption.cs  ServiceFormQuestionOptionId.cs  ServiceFormQuestionType.cs
api/src/Domain/Services/: Service.cs  ServiceId.cs  ServiceStatus.cs
api/src/Domain/SiteForms/: SiteAnswer.cs  SiteAnswerId.cs  SiteFormQuestion.cs  SiteFormQuestionId.cs  SiteFormQuestionOption.cs  SiteFormQuestionOptionId.cs  SiteFormQuestionType.cs
api/src/Domain/Systems/: GlobalData.cs  GlobalDataEntityTypes.cs  GlobalDataId.cs
api/src/Domain/Users/: MfaSession.cs  MfaSessionId.cs  SubId.cs  User.cs  UserId.cs  UserMfa.cs  UserMfaId.cs
api/src/Domain/ValueObjects/: Name.cs  UserRole.cs
api/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
api/src/Infrastructure/Blob/: BlobService.cs  ConfigureBlobService.cs
api/src/Infrastructure/Caching/: InMemoryCache.cs
api/src/Infrastructure/DateTimeProvider/: SystemDateTimeProvider.cs
api/src/Infrastructure/Graph/: ConfigureGraphServices.cs  PasswordGenerator.cs  UsersService.cs
api/src/Infrastructure/Hangfire/: ConfigureHangfire.cs  HangfireService.cs
api/src/Infrastructure/Identity/: IdentityService.cs
api/src/Infrastructure/Mailing/: AzureCommunicationEmailService.cs  EmailNotificationService.cs  SmtpEmailNotificationService.cs
api/src/Infrastructure/Mfa/: MfaEncryptionService.cs  MfaRateLimitService.cs  MfaSessionService.cs  RecoveryCodeService.cs  TotpService.cs
api/src/Infrastructure/Migrations/: 20251124115152_Initial.Designer.cs  20251124115152_Initial.cs  20251126141732_InitialSetupUpdate.Designer.cs  20251126141732_InitialSetupUpdate.cs  20251201183930_InitialDomains.Designer.cs  20251201183930_InitialDomains.cs  20251201191747_AddFormSubmissionIndexes.Designer.cs  20251201191747_AddFormSubmissionIndexes.cs  20260108164029_AddedOrganisationContact.Designer.cs  20260108164029_AddedOrganisationContact.cs  20260109055934_Location_Types.Designer.cs  20260109055934_Location_Types.cs  20260109085614_AddedServices.Designer.cs  20260109085614_AddedServices.cs  20260112125545_AppliedLatestNamingConvention.Designer.cs  20260112125545_AppliedLatestNamingConvention.cs  20260112171515_AddedMFA.Designer.cs  20260112171515_AddedMFA.cs  20260119162821_AddedDynamicServiceQuestions.Designer.cs  20260119162821_AddedDynamicServiceQuestions.cs  20260120113036_UpdatedUsersEntitiesAddedAudit.Designer.cs  20260120113036_UpdatedUsersEntitiesAddedAudit.cs  20260121121754_AddedSiteForms.Designer.cs  20260121121754_AddedSiteForms.cs  (+61 more)
api/tests/Api.Tests.Integration/: Api.Tests.Integration.csproj  xunit.runner.json
api/tests/Tests.Common/: BaseIntegrationTest.cs  BaseOrganisationAdminIntegrationTest.cs  ExceptionHelper.cs  OrganisationAdminIntegrationTestWebFactory.cs  OrganisationAdminTestAuthHandler.cs  TestExtensions.cs  TestExtensionsForExceptions.cs  TestFactory.cs  Tests.Common.csproj  TestsExtensions.cs
api/tests/Tests.Data/: AdminsData.cs  DataCollectionsData.cs  GlobalDataData.cs  LocationsData.cs  OrganisationAdminUsersData.cs  OrganisationContactsData.cs  OrganisationUsersData.cs  OrganisationsData.cs  ServicesData.cs  SiteFormQuestionsData.cs  Tests.Data.csproj
(+862 files in other folders)
